<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<style>
header {
	display: flex;
	justify-content: center;
}

form {
	padding: 10px;
}
.input-box {
	position: relative;
	margin: 10px 0;
}

.input-box>input {
	background: transparent;
	border: none;
	border-bottom: solid 1px #ccc;
	padding: 20px 0px 5px 0px;
	font-size: 14pt;
	width: 100%;
}

input::placeholder {
	color: transparent;
}

input:placeholder-shown+label {
	color: #aaa;
	font-size: 14pt;
	top: 15px;
}

input:focus+label, label {
	color: #8aa1a1;
	font-size: 10pt;
	pointer-events: none;
	position: absolute;
	left: 0px;
	top: 0px;
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}

input:focus, input:not(:placeholder-shown) {
	border-bottom: solid 1px #8aa1a1;
	outline: none;
}

input[type=submit] {
	background-color: #8aa1a1;
	border: none;
	color: white;
	border-radius: 5px;
	width: 80%;
	height: 35px;
	font-size: 14pt;
	margin-top: 100px;
}

button {
	background-color: #8aa1a1;
	border: none;
	color: white;
	border-radius: 5px;
	width: 80%;
	height: 35px;
	font-size: 14pt;
	margin-top: 100px;
}

#forgot {
	text-align: right;
	font-size: 12pt;
	color: rgb(164, 164, 164);
	margin: 10px 0px;
}

.login {
	padding: 120px 0;
	width: 60%;
	max-width: 100%;
}
</style>
<meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
<title>로그인 폼</title>
</head>
<body>
<main>
	<div id="wrap" align="center">
		<div class=login>
			<div>
				<h5>[[${kind}]]</h2>
				<h5>[[${msg}]]</h2>
			</div>
			<header>
				<h2>Login</h2>
			</header>
			<form action="login" method="post" name="frm">
				<table>
					<tr>
						<div class="input-box">
							<input id="userid" type="text" name="username" value=""
								placeholder="아이디"> <label for="username">아이디</label>
						</div>
					</tr>

					<tr>
						<div class="input-box">
							<input id="pwd" type="password" name="password" placeholder="비밀번호">
							<label for="pwd">비밀번호</label>
						</div>
						<div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="rememberMe" name="remember-me" checked>
                    <label class="form-check-label" for="rememberMe" aria-describedby="rememberMeHelp"></label>
                </div>
					</tr>
					<tr>
						<td>
							[[${message}]]
						</td>
					</tr>
					<tr>
						<input type="submit" value="로그인">					
					</tr>
				</table>
			</form>
			<div class="container">
				<h2 class="form-signin-heading">구글 로그인</h2>
				<table class="table table-striped">
 					<tr><td><a href="/oauth2/authorization/google">Google</a></td></tr>
				</table>
			</div>
			<button class="joinButton">회원 가입</button>
			<button class="SearchButton">비밀번호 찾기</button>
			<script th:inline="javascript">
            var actionForm = $("form"); //form 태그 객체

            $(".joinButton").click(function() {
                if(!confirm("가입하시겠습니까?")){
                    return ;
                }
                actionForm.empty();
                actionForm
                    .attr("action", "/member/join")
                    .attr("method","get")
                    .submit();
            });
            $(".SearchButton").click(function() {
                if(!confirm("비밀번호를 찾겟습니까?")){
                    return ;
                }
                actionForm.empty();
                actionForm
                    .attr("action", "/member/findpwd")
                    .attr("method","get")
                    .submit();
            });
        </script>
			</div>
			</div>
		</main>
</body>
</html>
