<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block
	th:replace="~{./fragments/header::setContent(~{this::content})}">
	<th:block th:fragment="content">

	</th:block>
</th:block>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
main {
	background: white;
	display: block;
	overflow: auto;
}

body {
	font-family: "SSTPro", "Noto Sans KR", -apple-system, BlinkMacSystemFont,
		"Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif,
		"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	margin: 0px;
	display: block;
	width: 100vw;
	overflow: auto;
	text-align: center;
}

.container {
	clear: both;
	display: block;
}

.videoplayer {
	width: 100%;
	text-align: center;
}

.prev {
	position: absolute;
	top: 30%;
	left: 0;
}

.next {
	position: absolute;
	top: 30%;
	right: 0%;
}
</style>
</head>
<main>
	<div class="main">
		<div id="home_wrap" class="home_wrap">
			<div class="home_list">
				<video class="videoplayer" autoplay playsinline>
					<source class="videolist"
						src="https://image.sony.co.kr/newStore/video/220719_Linkbuds_39sec.mp4"
						type="video/mp4">
					<source class="videolist"
						src="https://image.sony.co.kr/newStore/video/220428_a1_60sec.mp4"
						type="video/mp4">
				</video>
			</div>
			<div class="page-nav">
				<a onclick="prev()" class="prev"> < </a> 
				<a onclick="next()"	class="next"> > </a>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var slideWrapper = document.querySelector('.videoplayer');
		var slides = document.querySelectorAll('.videolist');
		var totalSlides = slides.length;
	</script>
</main>
<th:block
	th:replace="~{./fragments/footer::setContent(~{this::content})}">
	<th:block th:fragment="content">

	</th:block>
</th:block>
</html>
