spring.security.oauth2.client.registration.google.client-id=1074691751810-8dnh93clfqcar4fqp7516fh9qr39kol5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email